<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>学生在线考试系统</title>
<link rel="stylesheet" href="../../scripts/bootstrap/css/bootstrap.css" />
<!-- 弹出层 -->
<link rel="stylesheet" type="text/css" href="../../scripts/bootstrap3.3/jquery-confirm/css/jquery-confirm.css">
<style type="text/css">
	.container{
		border:1px solid #ccc;
		margin-top: 44px;
	}
	.main{
		width: 100%;
	}
	.br{
		width: 95%;
		margin: 40px auto;
		
	}
	.btn{
		width: 150px;
		height: 50px;
		float: right;
		margin-bottom: 30px;
		font-size:22px;
	}
	.time{
		width: 200px;
		height: 80px;
		position: fixed;
		right: 0;
		top: 0;
	}
	/*-- Countdown-Timer --*/
	h3.tittle {
	    font-size: 3em;
	    color: #333;
		letter-spacing:2px;
		text-align:center;margin-bottom:0.5em;
	}
	.countdown-timer-w3laits {
	    background: url(../images/count.jpg)no-repeat 0px 0px;
	    background-size: cover;
		-webkit-background-size: cover;
		-moz-background-size: cover;
		-o-background-size: cover;
		-ms-background-size: cover;
		   min-height:550px;
	}
	.agile-its {
	    padding-top: 10em;
	    margin: 0 auto;
	}
	.simply-section {
	    display: block;
	    width: 23%;
	    float: left;
	    text-align: center;
	    background: rgba(0, 0, 0, 0.51);
	    margin-left: 2%;
		padding: 7% 2%;
	}
	.countdown-timer-w3laits h3 {
	    font-weight:200;
		font-size:3em;
	    margin-bottom: 40px;
	    color: #fff;
	    text-align: center;
	    letter-spacing: 3px;	
	}
	.countdown-timer-w3laits h4 {
	    margin-bottom:30px;
	    color: #fff;
	    text-align: center;
	    letter-spacing:3px;
		font-size:2em;
		text-transform:uppercase;
	}
	.examples {
	    width: 49%;
	    margin: 4em auto 4.2em;
	}
	.countdown-timer-w3laits h3  span{ 
		     color: #ff8c00;
	}
	span.simply-amount {
		font-size: 3.5em;
	    line-height: 0;
	    font-weight: 100;
	    color: #fff;
	}
	span.simply-word {
	    font-size: 16px;
	    letter-spacing: 1px;
	    font-weight: 500;
	    margin-left: 5px;
	    text-transform: uppercase;
	    color: #2dbe60;
		display: block;
		margin-top: 15%;
	}
	/*-- //Countdown-Timer --*/	
	span.simply-amount{
	font-size:16px;}
</style>
</head>
<body>
	<div class="container">
		<div class="main">
			<!-- <div class="content">
					    	<h3><b id="sort">1</b>.<span id="ques">树上一个猴，地上七个猴，请问，昨天是什么天气</span></h3>
					    	<br/>
					    	<div class="radio">
					<label for="r">
						<input type="hidden">
						<input type="radio"  value="A" name="radio1" />A<span id="A">33</span>
					</label>
				</div>
				<br/>
				<div class="radio">
					<label for="r">
						<input type="hidden">
						<input type="radio"  value="B" name="radio1"/>B<span  id="B">4</span>
					</label>
				</div>
				<br/>
				<div class="radio">
					<label for="r">
						<input type="hidden">
						<input type="radio" value="C"  name="radio1" />C<span id="C">4</span>
					</label>
				</div>
				<br/>
				<div class="radio">
					<label for="r">
						<input type="hidden">
						<input type="radio" value="D" name="radio1"/>D<span id="D">5</span>
					</label>
				</div>
				<hr class='br'>
			</div>	 -->
		</div>
		
		<button type="button" class="btn btn-success" id="up">提交</button>
	</div>
	<!-- 右上方时间框 -->
	<div class="time">
		
	</div>
	<script type="text/javascript" src="../../scripts/jquery.js"></script>
	<script type="text/javascript" src="../../scripts/time/simplyCountdown.js"></script>
	<script type="text/javascript" src='../../scripts/base.js'></script>
<script type="text/javascript" src='../../scripts/myTool.js'></script>
<script type="text/javascript" src="../../scripts/bootstrap/js/bootstrap.js"></script>
<!-- 弹出层 -->
<script src="../../scripts/bootstrap3.3/jquery-confirm/js/jquery-confirm.js"></script>
	<script type="text/javascript">
	var d = new Date(new Date().getTime() + 1.5 * 120 * 120 * 2000);
		$('.time').simplyCountdown({
			year: d.getFullYear(),
			month: d.getMonth() + 1,
			day: d.getDate(),
			enableUtc: false
		});
		/* $.post(, function(data, textStatus, xhr) {
			
				
		}); */
		$.ajax({
	    	 	url: baseUrl + GETEXAMQUES,
	    	 	type: 'post',
	    	 	dataType: 'json',
	    	 	async: false,
	    	 })
		.done(function(data) {
				var str ='';
				$(".main").empty();
				$.each(data.json.question, function(index, val) {
				str+='<div class="content">';
				str+='	<input type="hidden" id="hidden" value="'+val.id+'">';
				str+='	<input type="hidden" id="obj" value="'+val.obj+'">';
				str+='	<h3><b id="sort">'+(index+1)+'</b>.<span id="ques">'+val.question+'</span></h3>';
				str+='	<br/>';
				str+='	<div class="radio">';
				str+='		<label for="r">';
				str+='			<input type="hidden">';
				str+='			<input type="radio"  value="A" name="radio'+index+'" />A.<span id="A">'+val.answerA+'</span>';
				str+='		</label>';
				str+='	</div>';
				str+='	<br/>';
				str+='	<div class="radio">';
				str+='		<label for="r">';
				str+='			<input type="hidden">';
				str+='			<input type="radio"  value="B" name="radio'+index+'" />B.<span id="B">'+val.answerB+'</span>';
				str+='		</label>';
				str+='	</div>';
				str+='	<br/>';
				str+='	<div class="radio">';
				str+='		<label for="r">';
				str+='			<input type="hidden">';
				str+='			<input type="radio"  value="C" name="radio'+index+'" />C.<span id="C">'+val.answerC+'</span>';
				str+='		</label>';
				str+='	</div>';
				str+='	<br/>';
				str+='	<div class="radio">';
				str+='		<label for="r">';
				str+='			<input type="hidden">';
				str+='			<input type="radio"  value="D" name="radio'+index+'" />D.<span id="D">'+val.answerD+'</span>';
				str+='		</label>';
				str+='	</div>';
				str+='	<br/>';
				str+='<hr class="br">';
				str+='</div>';
				
			});
			$(".main").append(str);
		})
		.fail(function() {
			console.log("error");
		})
		.always(function() {
			console.log("complete");
		});
		
		//点击提交按钮触发的事件
		$(".btn").click(function(event) {
			$.confirm({
                title: '提示',
                content: '您确认交卷吗？',
                type:'red',
                icon:'glyphicon glyphicon-question-sign',
                buttons: {
                    ok: {
                        text: '确认',
                        btnClass: 'btn-primary',
                        action: function(){ //确认按钮回调
                            subMitData();
                        }
                    },
                    cancel: {
                        text: '取消',
                        action: function(){ //取消按钮回调
                        }
                    }
                },
            });
		 });
		function subMitData(){
			$("input[type='radio']").attr('disabled',true);
			$(".btn").attr('disabled',true)
			var content = $(".content");
			var list = new Array();
			for (var i = 0; i < content.length; i++) {
				var answer = content.eq(i).find('input[type="radio"]:checked ').val();
				if(answer==undefined){
					answer=""
				}
				var map ={
					"id":content.eq(i).find('#hidden').val(),
					"answer":answer
				};
				list.push(map);
			};
			console.log(JSON.stringify(list))
			//把学生答案转为json数据
			var myjsonStr = $.setJson(null,"answer",JSON.parse(JSON.stringify(list)));
			console.log(myjsonStr);
			//学科
			var object = content.eq(0).find('#obj').val();
			console.log(object)
			//提交答案之后禁止在进行选择答案
			$.post(baseUrl+SAVEDATA, {'jsonStr':myjsonStr,'object':object}, function(data, textStatus, xhr) {
				if(data=='1'){
					$.alert({
		                title: '提示',
		                content: '交卷成功',
		                type:'green',             //一般危险操作用red,保存成功操作green
		                buttons: {              //定义按钮
		                    confirm: {
		                        text: '确认',
		                        btnClass: 'btn-primary',
		                        action: function(){ //这里写点击按钮回调函数
		                        	window.location.href='../main.html';
		                        }
		                    }
		                }
		    		});
				}else{
					$.alert({
		                title: '提示',
		                content: '交卷失败，请稍后重试',
		                type:'red',             //一般危险操作用red,保存成功操作green
		                buttons: {              //定义按钮
		                    confirm: {
		                        text: '确认',
		                        btnClass: 'btn-primary',
		                        action: function(){ //这里写点击按钮回调函数
		                        }
		                    }
		                }
		    		});
				}
			}).error(function() {
				$.alert({
	                title: '提示',
	                content: '网络请求失败，请稍后重试',
	                type:'red',             //一般危险操作用red,保存成功操作green
	                buttons: {              //定义按钮
	                    confirm: {
	                        text: '确认',
	                        btnClass: 'btn-primary',
	                        action: function(){ //这里写点击按钮回调函数
	                        }
	                    }
	                }
	    		});
			});
		}
	  	
	</script>
</body>
</html>