<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="jquery.countdown.css">
	<style type="text/css">
	/*-- Countdown-Timer --*/
	h3.tittle {
	    font-size: 3em;
	    color: #333;
		letter-spacing:2px;
		text-align:center;margin-bottom:0.5em;
	}
	.countdown-timer-w3laits {
	    background: url(../images/count.jpg)no-repeat 0px 0px;
	    background-size: cover;
		-webkit-background-size: cover;
		-moz-background-size: cover;
		-o-background-size: cover;
		-ms-background-size: cover;
		   min-height:550px;
	}
	.agile-its {
	    padding-top: 10em;
	    margin: 0 auto;
	}
	.simply-section {
	    display: block;
	    width: 19%;
	    float: left;
	    text-align: center;
	    background: rgba(0, 0, 0, 0.51);
	    margin-left: 2%;
		padding: 7% 2%;
	}
	.countdown-timer-w3laits h3 {
	    font-weight:200;
		font-size:3em;
	    margin-bottom: 40px;
	    color: #fff;
	    text-align: center;
	    letter-spacing: 3px;	
	}
	.countdown-timer-w3laits h4 {
	    margin-bottom:30px;
	    color: #fff;
	    text-align: center;
	    letter-spacing:3px;
		font-size:2em;
		text-transform:uppercase;
	}
	.examples {
	    width: 49%;
	    margin: 4em auto 4.2em;
	}
	.countdown-timer-w3laits h3  span{ 
		     color: #ff8c00;
	}
	span.simply-amount {
		font-size: 3.5em;
	    line-height: 0;
	    font-weight: 100;
	    color: #fff;
	}
	span.simply-word {
	    font-size: 16px;
	    letter-spacing: 1px;
	    font-weight: 500;
	    margin-left: 5px;
	    text-transform: uppercase;
	    color: #2dbe60;
		display: block;
		margin-top: 15%;
	}
	/*-- //Countdown-Timer --*/	
	</style>
</head>
<body>
	<div class="examples">
		<div class="simply-countdown-losange1" id="simply-countdown-losange"></div>
		<div class="clear"></div>
	</div>
	<script type="text/javascript" src="jquery-2.1.4.min.js"></script>
	<script type="text/javascript" src="simplyCountdown.js"></script>

	<script>
				var d = new Date(new Date().getTime() + 948 * 120 * 120 * 2000);

				// default example
				simplyCountdown('.simply-countdown-one', {
					year: d.getFullYear(),
					month: d.getMonth() + 1,
					day: d.getDate()
				});

				// inline example
				simplyCountdown('.simply-countdown-inline', {
					year: d.getFullYear(),
					month: d.getMonth() + 1,
					day: d.getDate(),
					inline: true
				});

				//jQuery example
				$('#simply-countdown-losange').simplyCountdown({
					year: d.getFullYear(),
					month: d.getMonth() + 1,
					day: d.getDate(),
					enableUtc: false
				});
			</script>
</body>
</html>