test=success happy

#-----------------------\u90ae\u7bb1\u76f8\u5173\u4fe1\u606f----------------
sendEmailName=1335431995@qq.com
sendEmailPwd=15641681111
#qq\u90ae\u7bb1\u6388\u6743\u7801
sendEmailKey=boqumfojxxbijhbd