<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>学生在线考试系统</title>
	<style type="text/css">
		html,body{
			width: 100%;
			height: 100%;
			background-color: #eee;
			overflow: hidden;
		}
		.main{
			background: url(../images/main.jpg)  no-repeat;
			background-size: 100% 100%;
			width: 80%;
			height: 400px;
			margin:80px auto;
			border:1px solid black;
					
		}
		.li{
			width: 20%;
			height: 60px;
			float: left;
			margin-left: 10%;
			margin-top:200px; 
			line-height: 60px;
			font-size: 25px;
			background-color: #86B4CC;
			text-align: center;
			opacity: 0.7;
		}
		a{
			text-decoration: none;
			color: black;
		}
		li{
			list-style: none;
		}
	</style>
</head>
<body>
	<div class="main">
		<li class="li"><a href="practice/main.html">在线练习</a></li>
		<li class="li"><a href="exam/main.html">在线考试</a></li>
		<li class="li"><a href="score/layout.html">成绩查询</a></li>
	</div>
</body>
</html>