#url=jdbc:mysql://127.0.0.1:3306/examonline
#user=root
#password=cdy&1997




url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
user=cdy
password=cdy123



#driverClass=com.mysql.jdbc.Driver
#driverClass=oracle.jdbc.driver.OracleDriver